Cluster number for dataset CensusII is 20
Balance of the dataset 0.9407247585033047
Number of points in the dataset 2458285
Demographic-probabilites: [0.48472858110430644, 0.5152714188956935]
Demographic-numbers per group: [1191601, 1266684]
Generating initial seeds
Inside Lambda  10000.0
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%Converged

 Elapsed Time in bound_update 584.1146034000001
fairness_error = 2.3302
compute energy
fair clustering energy = 1654298.3936819136
clustering energy = 1491385.7485917248
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%[>           ] 3.1%[>           ] 3.1%[>           ] 3.1%[>           ] 3.1%[>           ] 3.1%[>           ] 3.2%[>           ] 3.2%[>           ] 3.2%[>           ] 3.2%[>           ] 3.2%[>           ] 3.3%[>           ] 3.3%Converged

 Elapsed Time in bound_update 684.0487041999999
fairness_error = 1.6803
compute energy
fair clustering energy = 1208299.5234585074
clustering energy = 1052062.6555555689
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%[>           ] 3.1%[>           ] 3.1%[>           ] 3.1%[>           ] 3.1%[>           ] 3.1%[>           ] 3.2%Converged

 Elapsed Time in bound_update 652.7536130000001
fairness_error = 1.5085
compute energy
fair clustering energy = 1168427.032741311
clustering energy = 1013954.4554592165
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%[>           ] 3.0%Converged

 Elapsed Time in bound_update 609.4020026999999
fairness_error = 1.4097
compute energy
fair clustering energy = 1143413.3990314384
clustering energy = 989966.2030332042
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%[>           ] 3.0%[>           ] 3.0%Converged

 Elapsed Time in bound_update 583.7051615999999
fairness_error = 1.3609
compute energy
fair clustering energy = 1131834.3974410293
clustering energy = 978915.7781957928
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.9%[>           ] 2.9%[>           ] 2.9%Converged

 Elapsed Time in bound_update 550.9009569999998
fairness_error = 1.3069
compute energy
fair clustering energy = 1125725.710425412
clustering energy = 973374.102150928
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%Converged

 Elapsed Time in bound_update 529.4472241000003
fairness_error = 1.2642
compute energy
fair clustering energy = 1117968.6442705602
clustering energy = 966058.0113979045
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%[>           ] 2.8%Converged

 Elapsed Time in bound_update 526.7046098000001
fairness_error = 1.2346
compute energy
fair clustering energy = 1111839.1278544662
clustering energy = 960239.8947175539
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%Converged

 Elapsed Time in bound_update 522.9537484000002
fairness_error = 1.2197
compute energy
fair clustering energy = 1109959.5873975463
clustering energy = 958506.9640297585
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%Converged

 Elapsed Time in bound_update 523.1608262
fairness_error = 1.2177
compute energy
fair clustering energy = 1109306.3663281673
clustering energy = 957875.2997219205
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%Converged

 Elapsed Time in bound_update 526.0470947000003
fairness_error = 1.2211
compute energy
fair clustering energy = 1109007.5511714455
clustering energy = 957537.9462968007
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%Converged

 Elapsed Time in bound_update 524.2748535999999
fairness_error = 1.2276
compute energy
fair clustering energy = 1108777.2358405434
clustering energy = 957241.2798084011
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%Converged

 Elapsed Time in bound_update 524.4928209999998
fairness_error = 1.2360
compute energy
fair clustering energy = 1108529.890512989
clustering energy = 956906.632514754
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%[>           ] 2.8%Converged

 Elapsed Time in bound_update 525.0357112000002
fairness_error = 1.2486
compute energy
fair clustering energy = 1108237.1611583794
clustering energy = 956484.1807988264
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.8%Converged

 Elapsed Time in bound_update 521.949812599999
fairness_error = 1.2661
compute energy
fair clustering energy = 1107314.6279867103
clustering energy = 955395.5266272259
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%Converged

 Elapsed Time in bound_update 518.6553809999987
fairness_error = 1.2814
compute energy
fair clustering energy = 1106012.3088302396
clustering energy = 953944.8340108177
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%Converged

 Elapsed Time in bound_update 518.6635662999997
fairness_error = 1.2886
compute energy
fair clustering energy = 1105365.2331651095
clustering energy = 953235.4533221046
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%Converged

 Elapsed Time in bound_update 516.0466776000012
fairness_error = 1.2907
compute energy
fair clustering energy = 1105191.2460597998
clustering energy = 953033.6650830099
Inside k-means update
Inside Bound Update . . .
[>           ] 0.0%[>           ] 0.0%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.1%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.2%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.3%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.4%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.5%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.6%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.7%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.8%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 0.9%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.0%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.1%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.2%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.3%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.4%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.5%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.6%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.7%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.8%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 1.9%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.0%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.1%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.2%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.3%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.4%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.5%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.6%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%[>           ] 2.7%Converged

 Elapsed Time in bound_update 514.8844958000009
fairness_error = 1.2899
compute energy
fair clustering energy = 1105143.9411660377
clustering energy = 952995.1862544263
......Job  done......
10686.7865616
lambda = 10000.0, 
 fairness_error  1.29 and 
 avg_balance =  0.67 
 min_balance =  0.12
Best fairness_error 1.2899 |Error lambda =  10000.0
Best  Avg balance 0.6682 | Avg Balance lambda =  10000.0
Best  Min balance 0.1217 | Min Balance lambda =  10000.0
avg elapsed  10686.7865616
